# power-fx-host-samples

./: .gitattributes  .gitignore  README.md  azure-pipelines.yml
Samples/ConsoleREPL/: ConsoleREPL.cs  ConsoleREPL.csproj  ConsoleREPL.sln  README.md  nuget.config
Samples/Dataverse101/: Dataverse101.csproj  Dataverse101.sln  Program.cs
Samples/Dynamics365FODemo/: .gitignore  Dynamics365FODemo.sln  README.md  copyReferences.ps1  registerSymbolicLink.ps1  unregisterSymbolicLink.ps1
Samples/Dynamics365FODemo/Metadata/: Readme.txt.txt
Samples/Dynamics365FODemo/Metadata/PowerFxDemo/: PowerFxDemo.xref
Samples/Dynamics365FODemo/Metadata/PowerFxDemo/Descriptor/: PowerFxDemo.xml
Samples/Dynamics365FODemo/Metadata/PowerFxDemo/PowerFxDemo/AxClass/: PowerFxDeliveryAddressContract.xml  PowerFxDemoRunnable.xml  PowerFxSalesHeaderContract.xml  PowerFxSalesLineContract.xml
Samples/Dynamics365FODemo/Metadata/PowerFxDemo/PowerFxDemo/AxReference/: Microsoft.PowerFx.Core.resources.xml  Microsoft.PowerFx.Core.xml  Microsoft.PowerFx.Interpreter.xml  Microsoft.PowerFx.Json.xml  Microsoft.PowerFx.Repl.xml  Microsoft.PowerFx.Transport.Attributes.xml  PowerFxDemoLibrary.xml
Samples/Dynamics365FODemo/PowerFxDemo D365FO/: PowerFxDemo D365FO.rnrproj
Samples/Dynamics365FODemo/PowerFxDemoLibrary/: Evaluation.cs  HelperClass.cs  PowerFxDemoLibrary.csproj  app.config  packages.config
Samples/Dynamics365FODemo/PowerFxDemoLibrary/Properties/: AssemblyInfo.cs
Samples/TransformFx/: FxParser.cs  Program.cs  TransformCsv.cs  TransformFx.csproj  TransformFx.sln  TransformRecord.cs  readme.md
Samples/TransformFx/sampleData/: JsonTransform.fx.yaml  Record.json  TableTransform.fx.yaml  data.csv
Samples/WebDemo/: .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  WebDemo.csproj  WebDemo.sln  nuget.config
Samples/WebDemo/ClientApp/: .npmrc  package-lock.json  package.json
Samples/WebDemo/ClientApp/public/: index.html  manifest.json
Samples/WebDemo/ClientApp/src/: Helper.ts  PowerFxDemoPage.tsx  PowerFxLanguageClient.ts  custom.css  index.js
Samples/WebDemo/ClientApp/src/components/: FetchData.js  NavMenu.js  types.ts
Samples/WebDemo/ClientApp/src/components/Tabs/: EvaluationTab.js  ParseTab.js  TabNavBar.js  Tabs.js  TokenTab.js
Samples/WebDemo/Commons/: NodeConverter.cs  ParsePreety.cs  TexlNodeConverter.cs
Samples/WebDemo/Controllers/: EvaluationController.cs  LanguageServerController.cs  VersionInfoController.cs  WeatherForecastController.cs
Samples/WebDemo/Model/: PowerFxHelper.cs  PowerFxScopeFactory.cs
Samples/WebDemo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Samples/WebDemo/Properties/: .gitignore
Samples/WebDemo/Properties/ServiceDependencies/PowerFxPublic - Web Deploy/: profile.arm.json
Samples/WebDemo/app/: config-overrides.js  package-lock.json  package.json
Samples/WebDemo/app/public/: index.html
Samples/WebDemo/app/src/: Helper.ts  index.tsx
Samples/WebDemo/service/: PowerFxService.csproj  PowerFxService.sln  Program.cs  Startup.cs
Samples/WebDemo/service/Controllers/: EvaluationController.cs
Samples/WebDemo/service/Model/: PowerFxHelper.cs  PowerFxScopeFactory.cs
