<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<PowerFxVersion>1.1.0</PowerFxVersion>
		<DataverseVersion>1.2.0-build.20231002-1005</DataverseVersion>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.PowerFx.Core" Version="$(PowerFxVersion)" />
	    <PackageReference Include="Microsoft.PowerFx.Interpreter" Version="$(PowerFxVersion)" />
	    <PackageReference Include="Microsoft.PowerFx.Dataverse.Eval" Version="$(DataverseVersion)" />
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.0.9" />
    </ItemGroup>

</Project>
