<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerFx.Core" Version="0.2.1-preview" />
    <PackageReference Include="Microsoft.PowerFx.Interpreter" Version="0.2.1-preview" />
    <PackageReference Include="Microsoft.PowerFx.LanguageServerProtocol" Version="0.2.1-preview" />
  </ItemGroup>


</Project>
