<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PowerFxVersion>1.1.0</PowerFxVersion>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.PowerFx.Core" Version="$(PowerFxVersion)" />
        <PackageReference Include="Microsoft.PowerFx.Interpreter" Version="$(PowerFxVersion)" />
        <PackageReference Include="Microsoft.PowerFx.Json" Version="$(PowerFxVersion)" />
    </ItemGroup>

</Project>
