<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerFx.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.PowerFx.Interpreter" Version="1.0.0" />
  </ItemGroup>

</Project>
